{
  "title_login": "Autenticação",
  "title_register": "Registro",

  "name": "Nome",
  "login": "Login",
  "password": "Senha",
  "repeate_password":"Repita a senha",

  "sing": "Logar",
  "register": "Cadastre-se",
  "save": "Salvar",
  "back": "Voltar"
}